Package                     Version
--------------------------- -----------
annotated-doc               0.0.4
annotated-types             0.7.0
anyio                       4.12.0
argon2-cffi                 25.1.0
argon2-cffi-bindings        25.1.0
asyncpg                     0.31.0
attrs                       25.4.0
bcrypt                      5.0.0
certifi                     2025.11.12
cffi                        2.0.0
click                       8.3.1
cryptography                46.0.3
dnspython                   2.8.0
email-validator             2.3.0
fastapi                     0.127.0
fastapi-cli                 0.0.20
fastapi-cloud-cli           0.8.0
fastapi-users               15.0.3
fastapi-users-db-sqlalchemy 7.0.0
fastar                      0.8.0
greenlet                    3.3.0
h11                         0.16.0
httpcore                    1.0.9
httptools                   0.7.1
httpx                       0.28.1
idna                        3.11
Jinja2                      3.1.6
makefun                     1.16.0
markdown-it-py              4.0.0
MarkupSafe                  3.0.3
mdurl                       0.1.2
outcome                     1.3.0.post0
pip                         25.3
pwdlib                      0.3.0
pycparser                   2.23
pydantic                    2.12.5
pydantic_core               2.41.5
pydantic-extra-types        2.10.6
pydantic-settings           2.12.0
Pygments                    2.19.2
PyJWT                       2.10.1
PySocks                     1.7.1
python-dotenv               1.2.1
python-multipart            0.0.21
PyYAML                      6.0.3
rich                        14.2.0
rich-toolkit                0.17.1
rignore                     0.7.6
selenium                    4.39.0
sentry-sdk                  2.48.0
shellingham                 1.5.4
sniffio                     1.3.1
sortedcontainers            2.4.0
SQLAlchemy                  2.0.45
starlette                   0.50.0
trio                        0.32.0
trio-websocket              0.12.2
typer                       0.20.1
typing_extensions           4.15.0
typing-inspection           0.4.2
urllib3                     2.6.2
uvicorn                     0.40.0
uvloop                      0.22.1
watchfiles                  1.1.1
websocket-client            1.9.0
websockets                  15.0.1
wsproto                     1.3.2
